## Options to set on the command line
d-i debian-installer/language string en_US:en
d-i localechooser/languagelist select en
d-i debian-installer/locale string en_US
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string de
d-i netcfg/choose_interface select eth0
d-i base-installer/kernel/override-image string linux-server
d-i clock-setup/utc-auto boolean true
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Berlin
d-i clock-setup/ntp boolean false
d-i mirror/country string DE
d-i mirror/http/proxy string
d-i mirror/http/mirror select 
d-i pkgsel/install-language-support boolean false
d-i pkgsel/language-packs multiselect de, en
d-i pkgsel/update-policy select none
d-i pkgsel/updatedb boolean true
d-i tasksel/first select OpenSSH server
d-i pkgsel/include string openssh-server
d-i partman-auto/method string regular
d-i partman-basicfilesystems/no_swap boolean false
d-i partman-auto/expert_recipe string root :: 500 10000 20000 ext4 $primary{ } $bootable{ } method{ format } format{ } use_filesystem{ } label{ cloudimg-rootfs } filesystem{ ext4 } mountpoint{ / } .
d-i partman/mount_style select label
d-i partman/default_filesystem string ext4
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i passwd/make-user boolean false
d-i passwd/root-password password packer
d-i passwd/root-password-again password packer
d-i passwd/root-login boolean true
d-i user-setup/allow-password-weak boolean true
d-i grub-installer/only_debian boolean true
d-i grub-installer/with_other_os boolean true
d-i finish-install/reboot_in_progress note
d-i debian-installer/exit/poweroff boolean false
d-i preseed/late_command string rm -f /target/etc/apt/apt.conf;\
 in-target mkdir -p /root/.ssh; \
 echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDQaE3FHHxYFIaAAUwi4aFInXEJsWd8SvTpiPzCPSEeaUlg+Kj9+RMh6wUSVbZOzqg3W8JSe6S/E4yUraGPYpvgeAvg9N0i0wrMoBpAgO7gACVzSywK9e04fxEugAFqk8hYgqlXXirypsWgJ8Ddv6tm8rVlTPTuYw672DPvplEmvZLo/rL+WFNyefFtmPSC6aHu8zxP8FpMMasMB/R7h/dtki0oEjn9KF0fQpgO11XdlusM6dhe2YR1ZNOorTsO6onzES2O08xtF7NQEgmcOsmXDxaYlkXCaTSBwgy320b3cFxGTW7caGL/wnl5i8ZErRzVvXYG0d0bv2sL3K5x+If9+Z/EMxtypWYcilc1wCKjtLhlLEhCWJMgPVKv+KMIoYDlOes+4aJyulDWNLcarotBndTh9t6KN/INe2Xgd3HL3Ejivs4yj5rGR+39hcOrDbzAZ8N0i/hBaVF0IIrvH1mbxrjJkyCFUhk7eyxA5zoY71TNH7cHmdnigZ01z7sUDG82vNXkIOjcXjUoyM+RI8QExEPxa4P7zwFNJUj4mR6Yr+Wx2AeHum1EAVmo0e0F5KpHIOlZE/TXwvIOHhvff0MGIUNJgHAaaYbCzy2bqVa40n0DqK6P8MF7hZOnyVPdaN1/NEIl1N49NpTJCPW3gO95EJxqYelDRXSJ3GgfVB2DRw== packer" > /target/root/.ssh/authorized_keys; \
 echo -e 'GRUB_TIMEOUT=1\nGRUB_DEFAULT=0\nGRUB_TERMINAL="serial console"\nGRUB_CMDLINE_LINUX="console=ttyS0,115200 console=tty0"' > /target/etc/default/grub;\
 in-target grub-mkconfig -o /boot/grub/grub.cfg