install
url --url=http://mirror.informatik.hs-fulda.de/centos6/os/x86_64/
lang en_US.UTF-8
keyboard de-latin1
network --bootproto=dhcp
rootpw --iscrypted $1$FV10bD2c$0qBbqP0KS7ikufbLE7NJG/
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone Europe/Berlin
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel gpt
#part --grow --fstype=xfs /
part --size=2000 --fstype=ext3 /

auth  --useshadow  --enablemd5
firstboot --disabled
reboot --eject

repo --name=base --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=os
repo --name=updates --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=updates
repo --name=extras --mirrorlist=http://mirrorlist.centos.org/?release=6&arch=x86_64&repo=extras

%packages
@core
man
wget
curl
openssh-server
#iptables-services
ca-certificates
%end
